package ru.ekfedorov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-01T00:23:30.744+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ekfedorov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/unbindTaskFromProjectRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/unbindTaskFromProjectResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/unbindTaskFromProject/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/unbindTaskFromProject/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "unbindTaskFromProject", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UnbindTaskFromProject")
    @ResponseWrapper(localName = "unbindTaskFromProjectResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UnbindTaskFromProjectResponse")
    public void unbindTaskFromProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartTaskByNameResponse")
    public void startTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartTaskByIdResponse")
    public void startTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeTaskStatusByIdResponse")
    public void changeTaskStatusById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Status status
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishTaskByNameResponse")
    public void finishTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/startTaskByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartTaskByIndexResponse")
    public void startTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllByProjectIdRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllByProjectIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllByProjectId/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllByProjectId/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findAllByProjectId", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindAllByProjectId")
    @ResponseWrapper(localName = "findAllByProjectIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindAllByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ekfedorov.tm.endpoint.TaskDTO> findAllByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishTaskByIndexResponse")
    public void finishTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllTask/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findAllTask/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ekfedorov.tm.endpoint.TaskDTO> findAllTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findTaskOneByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskOneByIndex")
    @ResponseWrapper(localName = "findTaskOneByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.TaskDTO findTaskOneByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findTaskOneByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskOneByName")
    @ResponseWrapper(localName = "findTaskOneByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.TaskDTO findTaskOneByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/finishTaskById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishTaskByIdResponse")
    public void finishTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeTaskOneById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTaskOneById")
    @ResponseWrapper(localName = "removeTaskOneByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTaskOneByIdResponse")
    public void removeTaskOneById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/updateTaskByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateTaskByIndexResponse")
    public void updateTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/addTaskResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/addTask/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/addTask/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.TaskDTO addTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/clearBySessionTaskRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/clearBySessionTaskResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/clearBySessionTask/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/clearBySessionTask/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "clearBySessionTask", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearBySessionTask")
    @ResponseWrapper(localName = "clearBySessionTaskResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearBySessionTaskResponse")
    public void clearBySessionTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskAllWithComparatorRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskAllWithComparatorResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskAllWithComparator/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskAllWithComparator/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findTaskAllWithComparator", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskAllWithComparator")
    @ResponseWrapper(localName = "findTaskAllWithComparatorResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskAllWithComparatorResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ekfedorov.tm.endpoint.TaskDTO> findTaskAllWithComparator(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeTaskStatusByIndexResponse")
    public void changeTaskStatusByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Status status
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTask/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTask/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTaskResponse")
    public void removeTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.TaskDTO task
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/bindTaskByProjectRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/bindTaskByProjectResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/bindTaskByProject/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/bindTaskByProject/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "bindTaskByProject", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.BindTaskByProject")
    @ResponseWrapper(localName = "bindTaskByProjectResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.BindTaskByProjectResponse")
    public void bindTaskByProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeTaskOneByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTaskOneByName")
    @ResponseWrapper(localName = "removeTaskOneByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTaskOneByNameResponse")
    public void removeTaskOneByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/removeTaskOneByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeTaskOneByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTaskOneByIndex")
    @ResponseWrapper(localName = "removeTaskOneByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveTaskOneByIndexResponse")
    public void removeTaskOneByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/changeTaskStatusByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeTaskStatusByNameResponse")
    public void changeTaskStatusByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Status status
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/TaskEndpoint/findTaskOneById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findTaskOneById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskOneById")
    @ResponseWrapper(localName = "findTaskOneByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindTaskOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.TaskDTO findTaskOneById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;
}
